{
  "compilerOptions": {
    "target": "es2015",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "strict": true,

    // Required for type-aware rules
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    // Ensures TS emits declarations for your rule code
    "declaration": true,
    "outDir": "dist",

    // Allow importing your own files
    "rootDir": "src",

    // Allows you to use modern JS features inside the rule
    "allowJs": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
